<!DOCTYPE html>
<html>
<style>
  table, th, td {
  border: 1px ;
  border-radius: 10px;
}
th, td {
  background-color:#00e4cd;
}
body{
	background-repeat:no-reapeat;
	background-size:cover;
	background-attachment: fixed;
}
</style>

<body background = "https://chasingdaisiesblog.com/wp-content/uploads/2020/11/b06feb7984c2a2fcf64193ac175bd6f0-512x768.jpg" style" = background-repeat: no-repeat; background-size: cover">
    <h1 align="center"style="background-color:tomato">My Family</h1>
    <hr width=1300 size=5 color="black"></hr><br>

    <center>
        <table>
        <tr>
        <th style="font-size: 3vw">ME</th>
        <th style="font-size: 3vw">Myself</th>
        <th style="font-size: 3vw">I</th>
        </tr>
        <tr>
        <td><center><a href="Samplesssss.html"><img src="mypic.jpg" alt="" height=300 width=300></td>
        <td><center><a href="jad.html"><img src="mypic3.jpg" alt="" height=300 width=300></td>
        <td><center><a href="Samplesssss.html"><img src="mypic2.jpg" alt="" height=300 width=300></td>
        </tr>
        <tr>
        
        <td style="font-size: 1.5vw" ><center>Me. Im a BSIT student<br>
        of Colegio De Montalban</td>
        <td style="font-size: 1.5vw"><center>Myself. Im JAD, a great but lazy artist<br>
        I do meaningfull art <br> and I do art for fun and profit</td>
        <td style="font-size: 1.5vw"><center>I. Im a Aybe im just a kid<br>
        I love paying and I play a lot <br> I dont like studying</td>
        </tr>
        </table>
        </center>
        
        <a href="acttt3.html"><img border="0" alt="back" src="icon.png" width="70" height="70" style="position:fixed; bottom: 125px; left: 50px;">></a>
        
        </body>
        </html>