<!DOCTYPE html>
<html>
<head>
<style>
h1 {border-style: solid;}
h2 {border-color: #17A589;}
h1 {border-color: #31906E;}
h1 {border: 50%, 50%, 50%, 50%;}
h1 {border-width: px;}

</style>
</head>
<center>
<body>
    <h1 class="solid">ACTIVITY 4</h1>
    <h2 class="dotted">Personal Info:</h2>
</center>
</html>  

<body>
<center>
<form>
<body background = "https://i2.wp.com/allpicts.in/wp-content/uploads/2017/08/Mustard-Color-Wallpaper-02-0f-10-with-Stripes-and-White-Love-Symbols.jpg?resize=500%2C313" style" = background-repeat: no-repeat; background-size: cover">


<head>
<center>
<body>
    <style> .imgcontaier {
        text-align: center;
        margin: 24px 0 12px 0;}
        
        img.avatar {
            width: 40%;
            border-radius: 50%;}
            </style>
<div class="imgcontainer">
<img sizes="1px">
<img src="paysbuk.png" alt="avatar" class="avatar" size="64px" usemap="#paysbuk">
<map name="paysbuk">
	<area shape="circle" coords="261,261,255" 
	href="https://www.facebook.com/">
</div>
<p style="background-color:#17A589">FB is defined as an abbreviation for Facebook, a social networking site. An example of FB is the way you talk about Facebook on Twitter, using the hashtag #fb. abbreviation.</p>


</map>
</style>
</body>
</center>
</head>
</html>

