<!DOCTYPE html>
<head>
<center>
<form>
<h1>Second Activity</h1>
</head>
</center>

<body>
<center>
<form>
<head>
<center>
<body>
<style> .imgcontaier {
 text-align: center;
 margin: 24px 0 12px 0;}
img.avatar { width: 10%; border-radius: 50%;}
</style>

<div class="imgcontainer">
<img sizes="1px">
<img src="paysbuk.png" alt="avatar" class="avatar" size="45px" usemap="#paysbuk">
<map name="paysbuk">
<area shape="circle" coords="261,261,255" 
href="https://www.facebook.com/">
 </div>
                
<tr>
<h1>Facebook</h1>
<p style="background-color:#17A589">FB is defined as an abbreviation for Facebook, a social networking site. An example of FB is the way you talk about Facebook on Twitter, using the hashtag #fb. abbreviation.</p>
</th>
</tr><br>

<a href="acctt5555.html"><img border="0" alt="back" src="pfp.png" width="70" height="70"></a>
<body background = "https://chasingdaisiesblog.com/wp-content/uploads/2020/11/b06feb7984c2a2fcf64193ac175bd6f0-512x768.jpg" style" = background-repeat: no-repeat; background-size: cover"></body>
<form>
<table style="border: 1px solid black; width: 50%; margin-left: auto;
margin-right: auto; margin-top: 2rem;">
<tr>    
<th rowspan="6" style="border: 1px solid black; color: #051367; font-size: 25px;">Search</th>
<th colspan="2" style="border: 1px solid black; color: #051367; font-size: 25px;">Browser</th>
<th style="border: 1px solid black; color: #051367; font-size: 25px;">Website</th>
<th style="border: 1px solid black; color: #051367; font-size: 25px;">Links</th>
</tr>

<tr>
<td style="border: 1px solid black; color: #203239; color: #ce0000; font-size: 20px;">Chrome</td>
<td style="border: 1px solid black; color: #203239; color: #ce0000; font-size: 20px;">Firefox</td>
<td style="border: 1px solid black; color: #ce0000; font-size: 20px;">Facebook</td>
<td style="border: 1px solid black; color: #ce0000; font-size: 20px;"><a href="https://www.facebook.com/">https://www.facebook.com/</a></td>
</tr>

</form>
</center>
</body>
</html>