<!DOCTYPE html>
<html>
<head>
<style>
h1 {border-style: solid;}
h1 {font-style:italic;}
h1 {border-color: #000000;}
h1 {border: 50%, 50%, 50%, 50%;}
h1 {border-width: 5px;}
h2 {border-style: dotted;}
h2 {border-color: #000000;}
h2 {border: 50%, 50%, 50%, 50%;}
h2 {border-width: 5px;}
h2 {font-family: "Courier New Bold Italic";}
img {border-radius: 8px, style="position:absolute"}

</style>
</head>
</html>

<center>
    <h1 align="center"style="background-color: #00ffff80">MY INFO</h1>
    <hr width=1300 size=5 color="black"></hr><br>

<h2 style="background-color: #00ffff80;">JAD</h2>

</center>
</html>

<body>
<style> .imgcontaier {
text-align: right;
margin: 24px 0 12px 0;}
img.avatar { width: 10%; border-radius: 50%;}
</style>
<div class="imgcontainer">
<img sizes="1px">
<img src="mypic3.jpg" alt="Jaybee Angel Ducay" width="150" height="200"; 
style="position:fixed;
top: 125px;
right: 50px;">   
<body background = "https://chasingdaisiesblog.com/wp-content/uploads/2020/11/b06feb7984c2a2fcf64193ac175bd6f0-512x768.jpg" style" = background-repeat: no-repeat; background-size: cover">       
</head>
</body>

<style>
    table, th, td {border:0 solid; }
    </style>
    <a href="acttt3.html"><img border="0" alt="back" src="icon.png" width="70" height="70" style="position:fixed; bottom: 125px; left: 50px;"></a>
    
    <body> 
    <center>
    <table  class="center"; 
            style="width:50%";
            font-family="Courier New";
           top="300";>
    <tr>
        
        <td style="background-color: #FFFF00">PLACE OF BIRTH</td>
        <td style="background-color: #FFFF00">Taytay Rizal</td>
    </tr>
    <tr>
        <td style="background-color: #FFFF00">CIVIL STATUS</td>
        <td style="background-color: #FFFF00">Single</td>
    </tr>
    <tr>
        <td style="background-color: #FFFF00">RELIGION</td>
        <td style="background-color: #FFFF00">None</td>
    </tr>
    <tr>
        <td style="background-color: #FFFF00">CITIZENSHIP</td>
        <td style="background-color: #FFFF00">Filipino</td>
    </tr>
    <tr>
        <td style="background-color: #FFFF00">HIEGNT</td>
        <td style="background-color: #FFFF00">1.53 cm</td>
    </tr>
      
    </center>
    </table> 
    </body>
    </html>